@options
@packages
-classpath
'C:/Users/joshu/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/joshu/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/joshu/.m2/repository/org/apache/pdfbox/pdfbox/3.0.0/pdfbox-3.0.0.jar;C:/Users/joshu/.m2/repository/org/apache/pdfbox/pdfbox-io/3.0.0/pdfbox-io-3.0.0.jar;C:/Users/joshu/.m2/repository/org/apache/pdfbox/fontbox/3.0.0/fontbox-3.0.0.jar;C:/Users/joshu/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/joshu/Desktop/UWI/Year3/Semester 1/3607/team3/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/joshu/Desktop/UWI/Year3/Semester 1/3607/team3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'team3 1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/joshu/Desktop/UWI/Year3/Semester 1/3607/team3/target/javadoc-bundle-options'
-use
-version
-windowtitle
'team3 1 API'
team3oop2project
C:\Users\joshu\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1698699626709
C:\Users\joshu\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1698699626451
C:\Users\joshu\.m2\repository\org\apache\pdfbox\pdfbox\3.0.0\pdfbox-3.0.0.jar = 1700095795766
C:\Users\joshu\.m2\repository\org\apache\pdfbox\pdfbox-io\3.0.0\pdfbox-io-3.0.0.jar = 1700095785156
C:\Users\joshu\.m2\repository\org\apache\pdfbox\fontbox\3.0.0\fontbox-3.0.0.jar = 1700095794989
C:\Users\joshu\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1700095785015
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\src\main\java = 1700002986200
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\allclasses-index.html = 1700573692422
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\allpackages-index.html = 1700573692437
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\copy.svg = 1700573692533
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\deprecated-list.html = 1700573692406
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\element-list = 1700573692255
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\help-doc.html = 1700573692517
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\index-all.html = 1700573692485
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\index.html = 1700573692501
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\link.svg = 1700573692533
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\member-search-index.js = 1700573692453
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\module-search-index.js = 1700573692437
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\overview-tree.html = 1700573692400
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\package-search-index.js = 1700573692437
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\script.js = 1700573692517
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\search-page.js = 1700573692533
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\search.html = 1700573692501
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\search.js = 1700573692533
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\stylesheet.css = 1700573692517
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\tag-search-index.js = 1700573692453
C:\Users\joshu\Desktop\UWI\Year3\Semester 1\3607\team3\target\site\apidocs\type-search-index.js = 1700573692437
